# kmp-sse

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  release.sh  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: KotlinMultiplatformExtension.kt  Properties.kt  kotlin-conventions.gradle.kts  publishing-conventions.gradle.kts
example/client/: build.gradle.kts
example/client/src/main/kotlin/cc/scrambledbytes/sse/: Main.kt
example/server/: build.gradle.kts
example/server/src/main/kotlin/cc/scrambledbytes/sse/: Main.kt
example/server/src/main/kotlin/cc/scrambledbytes/sse/plugins/: Routing.kt
shared/client-core/: build.gradle.kts
shared/client-core/src/commonMain/kotlin/cc/scrambledbytes/sse/: SseBuffer.kt  SseClient.kt  SseEvent.kt  SseEventSource.kt  SseEventStream.kt  SseLine.kt  SseLineStream.kt  SseUrl.kt
shared/client-core/src/commonMain/kotlin/cc/scrambledbytes/sse/client/: dispatchEvent.kt  handleFail.kt  handleRetryConnection.kt  processField.kt  processLine.kt  tryConnect.kt
shared/client-core/src/commonMain/kotlin/cc/scrambledbytes/sse/impl/: dispatchEvent.kt  handleConnect.kt  handleConnectDelayed.kt  handleConnected.kt  handleDispatch.kt  handleError.kt  handleFail.kt  handleOpen.kt  handleProcessLine.kt  handleRetryConnection.kt  processField.kt  processLine.kt  tryConnect.kt
shared/client-core/src/commonMain/kotlin/cc/scrambledbytes/sse/util/: debugTrace.kt
shared/ktor-provider/: build.gradle.kts
shared/ktor-provider/src/commonMain/kotlin/cc/scrambledbytes/sse/: KtorSseStreamProvider.kt
shared/ktor-provider/src/jvmMain/kotlin/cc/scrambledbytes/sse/: KtorSseStreamProvider.kt
shared/ktor-stream-provider/: build.gradle.kts
shared/ktor-stream-provider/src/commonMain/kotlin/cc/scrambledbytes/sse/: KtorSseStreamProvider.kt
shared/sse-event-source/: build.gradle.kts  detekt.yml
shared/sse-event-source/src/commonMain/kotlin/cc/scrambledbytes/sse/: SseBuffer.kt  SseEvent.kt  SseEventSource.kt  SseLine.kt  SseLineStream.kt  SseUrl.kt
shared/sse-event-source/src/commonMain/kotlin/cc/scrambledbytes/sse/impl/: handleConnect.kt  handleConnectDelayed.kt  handleConnected.kt  handleDispatch.kt  handleError.kt  handleProcessLine.kt
shared/sse-event-source/src/commonMain/kotlin/cc/scrambledbytes/sse/util/: debugTrace.kt
shared/sse-event-source/src/commonTest/kotlin/cc/scrambledbytes/sse/: SseBufferTests.kt  SseEventSourceTests.kt  SseLineStreamConnectionStateTests.kt  SseLineStreamProviderTests.kt  SseLineStreamTests.kt  SseLineTests.kt
shared/sse-event-source/src/commonTest/kotlin/cc/scrambledbytes/sse/impl/: HandleConnectDelayedTest.kt  HandleConnectTest.kt  HandleConnectedTest.kt  HandleDispatchTests.kt  HandleErrorTests.kt  HandleProcessLineTests.kt
shared/sse-event-source/src/commonTest/kotlin/cc/scrambledbytes/sse/mock/: FakeSseLineStreamProvider.kt
shared/sse-event-source/src/commonTest/kotlin/cc/scrambledbytes/sse/util/: Coroutines.kt  Debug.kt
shared/sse-ktor-stream-provider/: build.gradle.kts
shared/sse-ktor-stream-provider/src/commonMain/kotlin/cc/scrambledbytes/sse/: KtorSseStreamProvider.kt
