kotlin.code.style=official

# publishing configuration
isRelease=true
group=cc.scrambledbytes.sse
version=0.3.0
description="Extensible Kotlin Multiplatform implementation of Server Sent Events(Sse)"

sse-event-source.artifactId=0.3.0
sse-ktor-stream-provider.artifactId=0.3.0

org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=3g
org.gradle.workers.max=8
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.max-problems=5
kotlin.mpp.applyDefaultHierarchyTemplate=false
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true