kotlin.code.style=official

# publishing configuration
isRelease=true
group=cc.scrambledbytes.sse
version=0.2.9
description="Extensible Kotlin Multiplatform implementation of Server Sent Events(Sse)"
sse-event-source.artifactId=0.2.9
sse-ktor-stream-provider.artifactId=0.2.9
