#
#                                      Versions
#################################################################################################
[versions]
# shared
jvm-target = "11"
kotlin = "1.8.10"
kotlin-api = "1.8"
kotlinx-coroutines = "1.6.4"
ktor-version = "2.3.0"
logback-version = "1.2.11"

kmp-sse-group = "cc.scrambledbytes.sse"
kmp-sse-event-source = "0.0.1-SNAPSHOT"
kmp-ktor-stream-provider = "0.0.1-SNAPSHOT"

# iOS
# JS

#
#                                   Libraries
#################################################################################################
[libraries]
# shared
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }


junit = "junit:junit:4.13.2"
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-version" }
ktor-client-apache5 = { module = "io.ktor:ktor-client-apache5", version.ref = "ktor-version" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-version" }
ktor-server-tests-jvm = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
cash-turbine = { module = "app.cash.turbine:turbine", version = "0.12.3" }

#                                       Bundles
################################################################################################
[bundles]

#
#                                       Plugins
################################################################################################
[plugins]
#   build
# updating version catalog https://github.com/littlerobots/version-catalog-update-plugin
manes = "com.github.ben-manes.versions:0.44.0"
vcu = "nl.littlerobots.version-catalog-update:0.7.0"

# shared
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor-io = { id = "io.ktor.plugin", version.ref = "ktor-version" }

